Views/Resultado.xaml

<Window x:Class="ControllersKinect.Views.Resultado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControllersKinect.Views"
        mc:Ignorable="d"
    xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="Game" Height="450" Width="800"  ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/ControllersKinect;component/img/71rHyBh21ZL.jpg"/>
    </Window.Background>
    <Grid>

        <k:KinectRegion Name="regionKt">
            <Grid>
                <Image HorizontalAlignment="Left" Height="296" Margin="45,60,0,0" VerticalAlignment="Top" Width="335"/>
                <k:KinectUserViewer DefaultUserColor="Gray" PrimaryUserColor="Green" Margin="643,0,0,306" />
                <k:KinectTileButton  Label="SI" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="411,225,214,43" Click="KinectTileButton_Click" Height="153" Width="169" FontFamily="Segoe UI Black" Background="#FFB81515" Content="" LabelBackground="#E60A0A0A" Foreground="White"/>
                <k:KinectTileButton  Label="NO" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="615,225,15,43" Click="KinectTileButton_Click" Height="153" Width="164" FontFamily="Segoe UI Black" Background="#FFB81515" Content="" LabelBackground="#E60A0A0A" Foreground="White"/>
                <Label Name="lbPregunta" Content="Adivine ?" HorizontalAlignment="Left" Margin="468,95,0,0" VerticalAlignment="Top" Height="96" Width="282" Foreground="White" FontSize="48" FontWeight="Bold"/>
            </Grid>
        </k:KinectRegion>
        <k:KinectSensorChooserUI Name="kinectSensorUI"  HorizontalAlignment="Center" VerticalAlignment="Top" ></k:KinectSensorChooserUI>
    </Grid>
</Window>
